<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Implementacion sw</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
			body {
				background: linear-gradient(141deg, #01579B 0%, rgb(21, 164, 172) 75%);
			}

			.reveal section img {
				margin: none;
				background: inherit;
				border: none;
				box-shadow: 0 0;
				max-width: 500px;
			}

			.reveal a {
				color: #d306e3;
			}

			.reveal .controls .enabled {
				color: whitesmoke;
			}

			.reveal table th, .reveal table td {
				vertical-align: middle;
			}

			td>div.img-list {
				width: 300px;
			}

			td>div.img-list>img {
				width: 100%;
				max-width: 300px;
			}

		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section data-markdown>
						# workflow de implementación
						![](img/implementacion.png)
					</section>
					<section data-markdown>
						## Que es la implementación de software?
						una implementación es la realización de una especificación técnica o algoritmos como un programa.
					</section>
					<section data-markdown>
						### implementación en el ciclo de vida
						![](img/ciclo_de_vida.png)
					</section>
					<section data-markdown>
						### Que se hace en la implementación de software?
						En esta etapa se procede a programar o implementar los diseños especificados en el modelo de diseño.
						![](img/lenguajes.png)
					</section>
					<section data-markdown>
						## Artefactos
						### modelo de implementación
						![](img/subsistem_diagram.jpeg)
					</section>
					<section data-markdown>
						## Artefactos
						### componentes
						![](img/components.png)
					</section>
					<section data-markdown>
						## Artefactos
						### subsitema de implementación
						![](img/subsistema.png)
					</section>
					<section data-markdown>
						## Artefactos
						### interfaz
						```
						public interface Cuentas {
							
							pubilc Cuenta[] listadoCuentas();

							pubilc Cuenta resumen(int idCta);

							public void aperturaCuenta();
						}
						```
					</section>
					<section data-markdown>
						## Artefactos
						### descripción de la arquitectura
						![](img/arquitectura.png)
					</section>
					<section data-markdown>
						## Artefactos
						### plan de integración de construcciones
						![](img/devops.png)
					</section>
					<section data-markdown>
						## Trabajadores
						#### Arquitecto
						![](img/sw_architect.jpeg)
					</section>
					<section data-markdown>
						## Trabajadores
						#### Ingeniero de componentes
						![](img/dev.png)
					</section>
					<section data-markdown>
						## Trabajadores
						#### Integrador de sistemas
						![](img/system_integration.gif)
					</section>
					<section data-markdown>
						## Flujo deTrabajo
						El arquitecto esboza los componentes
						![](img/architect1.jpeg)
					</section>
					<section data-markdown>
						## Flujo deTrabajo
						El integrador de sistemas planea las integraciones
						![](img/plan.png)
					</section>
					<section data-markdown>
						## Flujo deTrabajo
						El integrador de sistemas describe la 
						funcionalidad que debería ser implementada
						![](img/descr_tarea.jpeg)
					</section>
					<section data-markdown>
						## Flujo deTrabajo
						se implementan los componentes
	
						```
							var data = <String>[];
	
							Future _task() async{
								var sum = 0;
								for(dynamic elem : data) {
									sum += elem.value;
								}
								...
							}
							...
						```
					</section>
					<section data-markdown>
						## Flujo deTrabajo
						
						Los componentes  son probados y pasados a integración
	
						![](img/prueba_sw.jpeg)
					</section>
					<section>
						<h2>Flujo deTrabajo</h2>
						<p>
							Se integran los nuevos componentes  y se pasa a realizar pruebas de integración
						</p>
						<table>
							<tr>
								<td>
									<div class="img-list">
										<img src="img/integracion.jpeg" alt="">
									</div>
								</td>
								<td>
									<div class="img-list">
										<img src="img/testing.png" alt="">
									</div>
								</td>
							</tr>
						</table>
					</section>
					<section data-markdown>
						## Flujo deTrabajo
						
						corrección de defectos e inicio de la siguiente implementación
	
						![](img/fix_bug.jpeg)
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
